<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!--
    app:navigationIcon="?attr/homeAsUpIndicator" 
    增加返回导航键  : <-
        -->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toobar_height"
            android:layout_alignParentTop="true"
            android:background="@color/huochebang_light_orange"
            android:minHeight="?attr/actionBarSize" >

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </android.support.v7.widget.Toolbar>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/slidingTabLayout"
            android:layout_below="@+id/toolbar"
            android:layout_centerInParent="true" />

        <hcb.tc.sj.view.SlidingTabLayout
            android:id="@+id/slidingTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >
        </hcb.tc.sj.view.SlidingTabLayout>
    </RelativeLayout>