<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp"
        android:background="@drawable/title_bg">

        <ImageView
            android:id="@+id/back_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_btn_back"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            android:gravity="right"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cpic_cx_title"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#69310e"
            android:text="1/2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/total_layout"
        android:layout_below="@+id/header"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/cpic_bg_nav">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#555555"
            android:text="总计"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:visibility="gone"
                android:id="@+id/t9"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cpic_bg_count"
                android:textColor="#555555"
                android:textSize="24sp"
                android:text="0"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/t8"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cpic_bg_count"
                android:textColor="#555555"
                android:textSize="24sp"
                android:text="0"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/t7"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cpic_bg_count"
                android:textColor="#555555"
                android:textSize="24sp"
                android:text="0"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/t6"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@drawable/cpic_bg_count"
                android:textColor="#555555"
                android:textSize="24sp"
                android:text="0"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/t5"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@drawable/cpic_bg_count"
                android:textColor="#555555"
                android:textSize="24sp"
                android:text="0"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/t4"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@drawable/cpic_bg_count"
                android:textColor="#555555"
                android:textSize="24sp"
                android:text="0"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/t3"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cpic_bg_count"
                android:textColor="#555555"
                android:textSize="24sp"
                android:text="0"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:textSize="24sp"
                android:text="."
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/t2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@drawable/cpic_bg_count"
                android:textColor="#555555"
                android:textSize="24sp"
                android:text="0"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/t1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@drawable/cpic_bg_count"
                android:textColor="#555555"
                android:textSize="24sp"
                android:text="0"
                android:layout_centerHorizontal="true"
                />

        </LinearLayout>

        <Button
            android:id="@+id/expand_tbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/cpic_btn_expansion"/>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/total_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#d9d6d7">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:textColor="#555555"
                    android:text="车辆基本信息"/>
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cpic_bg_top"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:text="系统车价"
                    android:textColor="#555555"/>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">

                    <EditText
                        android:id="@+id/xtcj"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:hint="请输入系统车价"
                        android:layout_marginRight="5dp"
                        android:inputType="numberDecimal"
                        android:layout_weight="0.2"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/cpic_editview_bg"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:text="元"
                        android:textColor="#555555"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cpic_bg_middle"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="0.6"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:text="行驶证类型"
                    android:textColor="#555555"/>

                <Spinner
                    android:id="@+id/xszlx"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/cpic_select_button_bg"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cpic_bg_middle"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="0.6"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:text="行驶证登记日期"
                    android:textColor="#555555"/>

                <EditText
                    android:id="@+id/xszdjrq"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:hint="请输入登记日期"
                    android:textColorHint="#b8b8b8"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.4"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:focusable="false"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/cpic_editview_bg"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cpic_bg_middle"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="0.6"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:text="投保生效日期"
                    android:textColor="#555555"/>

                <EditText
                    android:id="@+id/tbsxrq"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:hint="请输入生效日期"
                    android:textColorHint="#b8b8b8"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.4"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:focusable="false"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/cpic_editview_bg"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cpic_bg_middle"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="0.6"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:text="车辆用途"
                    android:textColor="#555555"/>

                <Spinner
                    android:id="@+id/clyt"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/cpic_select_button_bg"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cpic_bg_middle"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="0.6"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:text="载质量"
                    android:textColor="#555555"/>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">

                    <EditText
                        android:id="@+id/zzl"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0.2"
                        android:textColorHint="#b8b8b8"
                        android:hint="请输入载质量"
                        android:layout_marginRight="5dp"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:clickable="false"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/cpic_editview_bg"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:text="吨"
                        android:textColor="#555555"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cpic_bg_bottom"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="0.6"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:text="核定座位"
                    android:textColor="#555555"/>


                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">

                    <EditText
                        android:id="@+id/hdzw"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:textColorHint="#b8b8b8"
                        android:hint="请输入核定座位"
                        android:layout_marginRight="5dp"
                        android:inputType="number"
                        android:layout_weight="0.2"
                        android:maxLength="3"
                        android:singleLine="true"
                        android:clickable="false"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/cpic_editview_bg"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_weight="0.8"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:text="座"
                        android:textColor="#555555"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:textColor="#555555"
                    android:text="交强险"/>
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cpic_bg_top"
                >

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginLeft="5dp"
                    android:clickable="false"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:text="机动车交通事故强制保险(必买)"
                    android:textColor="#555555"/>

            </LinearLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:textColor="#555555"
                    android:text="基本险"/>
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cpic_bg_top"
                >

                <CheckBox
                    android:checked="true"
                    android:id="@+id/csssx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:text="车身损失险"
                    android:textColor="#555555"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cpic_bg_middle"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <CheckBox
                        android:checked="true"
                        android:id="@+id/dszzrx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="16sp"
                        android:layout_marginRight="5dp"
                        android:text="第三者责任险"
                        android:textColor="#555555"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dszzrx_info"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/dszzrxAmount"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/cpic_select_button_bg"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cpic_bg_middle"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <CheckBox
                        android:checked="true"
                        android:id="@+id/sjtb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="16sp"
                        android:layout_marginRight="5dp"
                        android:text="司机投保"
                        android:textColor="#555555"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sjtb_info"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/sj"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="1"
                        android:hint="请输入金额"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:inputType="numberDecimal"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/cpic_editview_bg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="16sp"
                        android:layout_marginRight="5dp"
                        android:text="万/座"
                        android:textColor="#555555"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cpic_bg_middle"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <CheckBox
                        android:checked="true"
                        android:id="@+id/cktb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="16sp"
                        android:layout_marginRight="5dp"
                        android:text="乘客投保"
                        android:textColor="#555555"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cktb_info"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <EditText
                        android:id="@+id/ck"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="1"
                        android:hint="请输入金额"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:inputType="numberDecimal"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/cpic_editview_bg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="16sp"
                        android:layout_marginRight="5dp"
                        android:text="万/座"
                        android:textColor="#555555"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cpic_bg_bottom"
                >

                <CheckBox
                    android:checked="true"
                    android:id="@+id/qcdqx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:text="全车盗抢险"
                    android:textColor="#555555"/>

            </LinearLayout>

            <Button
                android:id="@+id/next_nav"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/layout_margin_40"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_btn_orange"
                android:text="下 一 步"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

