<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
        >
    <RelativeLayout
            android:id="@id/header"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/title_bg">
        <ImageView
                android:id="@+id/back_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_btn_back"
                android:paddingLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                >
        </ImageView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cpic_cx_title"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#69310e"
                android:text="2/2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />
    </RelativeLayout>

    <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/total_layout"
            android:layout_below="@id/header"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/cpic_bg_nav">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#555555"
                android:text="总计"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

        <LinearLayout
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <TextView
                    android:visibility="gone"
                    android:id="@+id/t9"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cpic_bg_count"
                    android:textColor="#555555"
                    android:textSize="24sp"
                    android:text="0"
                    android:layout_centerHorizontal="true"
                    />

            <TextView
                    android:visibility="gone"
                    android:id="@+id/t8"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cpic_bg_count"
                    android:textColor="#555555"
                    android:textSize="24sp"
                    android:text="0"
                    android:layout_centerHorizontal="true"
                    />

            <TextView
                    android:id="@+id/t7"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cpic_bg_count"
                    android:textColor="#555555"
                    android:textSize="24sp"
                    android:text="0"
                    android:layout_centerHorizontal="true"
                    />

            <TextView
                    android:id="@+id/t6"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/cpic_bg_count"
                    android:textColor="#555555"
                    android:textSize="24sp"
                    android:text="0"
                    android:layout_centerHorizontal="true"
                    />

            <TextView
                    android:id="@+id/t5"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/cpic_bg_count"
                    android:textColor="#555555"
                    android:textSize="24sp"
                    android:text="0"
                    android:layout_centerHorizontal="true"
                    />

            <TextView
                    android:id="@+id/t4"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/cpic_bg_count"
                    android:textColor="#555555"
                    android:textSize="24sp"
                    android:text="0"
                    android:layout_centerHorizontal="true"
                    />

            <TextView
                    android:id="@+id/t3"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cpic_bg_count"
                    android:textColor="#555555"
                    android:textSize="24sp"
                    android:text="0"
                    android:layout_centerHorizontal="true"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#555555"
                    android:textSize="24sp"
                    android:text="."
                    android:layout_centerHorizontal="true"
                    />
            <TextView
                    android:id="@+id/t2"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/cpic_bg_count"
                    android:textColor="#555555"
                    android:textSize="24sp"
                    android:text="0"
                    android:layout_centerHorizontal="true"
                    />
            <TextView
                    android:id="@+id/t1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/cpic_bg_count"
                    android:textColor="#555555"
                    android:textSize="24sp"
                    android:text="0"
                    android:layout_centerHorizontal="true"
                    />

        </LinearLayout>

        <Button
                android:id="@+id/expand_tbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/cpic_btn_expansion"/>

    </RelativeLayout>

    <ScrollView
            android:layout_below="@id/total_layout"
            android:id="@+id/sv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#d9d6d7">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:textColor="#555555"
                        android:text="附加险"/>
            </RelativeLayout>

            <LinearLayout
                    android:id="@+id/blddpsx_layout"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/cpic_bg_top"
                    >

                <CheckBox
                        android:id="@+id/blddpsx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="left"
                          android:textSize="16sp"
                          android:layout_marginRight="5dp"
                          android:text="玻璃单独破碎险"
                          android:textColor="#555555"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/blddpsx_info"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/cpic_bg_middle"
                    android:visibility="gone">

                <TextView
                        android:gravity="right"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="0.7"
                        android:textSize="16sp"
                        android:textColor="#555555"
                        android:text="玻璃产地"/>
                <Spinner
                        android:id="@+id/blcd"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0.3"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/cpic_select_button_bg"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/zrssx_layout"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/cpic_bg_bottom"
                    >

                <CheckBox
                        android:id="@+id/zrssx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="left"
                          android:textSize="16sp"
                          android:layout_marginRight="5dp"
                          android:text="自燃损失险"
                          android:textColor="#555555"/>

            </LinearLayout>

            <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:textColor="#555555"
                        android:text="特约条款"/>
            </RelativeLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/cpic_bg_top"
                    >

                <CheckBox
                        android:id="@+id/csbjmb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="left"
                          android:textSize="16sp"
                          android:layout_marginRight="5dp"
                          android:text="车损不计免赔"
                          android:textColor="#555555"/>


            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/cpic_bg_middle"
                    >

                <CheckBox
                        android:id="@+id/dszbjmb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="left"
                          android:textSize="16sp"
                          android:layout_marginRight="5dp"
                          android:text="第三者不计免赔"
                          android:textColor="#555555"/>


            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/cpic_bg_bottom"
                    >

                <CheckBox
                        android:id="@+id/csrybjmb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="left"
                          android:textSize="16sp"
                          android:layout_marginRight="5dp"
                          android:text="车上人员不计免赔"
                          android:textColor="#555555"/>


            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    >

                <Button
                        android:id="@+id/pre_btn"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/bg_btn_orange"
                        android:textColor="#FFFFFF"
                        android:text="上 一 步"/>

                <Button
                        android:id="@+id/result_btn"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:background="@drawable/bg_btn_orange"
                        android:textColor="#FFFFFF"
                        android:text="计算结果"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</RelativeLayout>

