<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_horizontal"
              android:layout_gravity="center_horizontal"
              android:background="@color/white">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_big"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/layout_margin_100"
                android:id="@id/imgLogo"
                />

            <LinearLayout
                android:id="@id/llUsername"
                android:layout_below="@id/imgLogo"
                android:layout_marginTop="@dimen/layout_margin_20"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/layout_margin_5"
                android:layout_width="240dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="用户名"
                    android:textColor="@color/black1"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"/>


                <EditText
                    android:id="@id/etUsername"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/layout_margin_5"
                    android:background="@drawable/editview_bg"
                    android:padding="@dimen/layout_margin_5"
                    android:textSize="16sp"
                    android:hint="车牌号/手机号"
                    android:textColor="@color/black1"
                    android:layout_height="40dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@id/password_layout"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/llUsername"
                android:padding="@dimen/layout_margin_5"
                android:layout_width="240dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="密    码"
                    android:textColor="@color/black1"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>


                <EditText
                    android:id="@id/etPassword"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:padding="@dimen/layout_margin_5"
                    android:layout_marginLeft="@dimen/layout_margin_5"
                    android:textSize="16sp"
                    android:password="true"
                    android:hint="密码"
                    android:background="@drawable/editview_bg"
                    android:textColor="@color/black1"
                    android:layout_height="40dp"/>
            </LinearLayout>


            <Button
                android:id="@id/btnLogin"
                android:layout_marginTop="15dip"
                android:layout_below="@id/password_layout"
                android:layout_width="240dip"
                android:layout_centerHorizontal="true"
                android:layout_height="40dp"
                android:background="@drawable/bg_btn_orange"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="登  录"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@id/llTip"
                android:layout_marginTop="@dimen/layout_margin_10"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btnLogin"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="忘记密码请拨打"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="0851-8666156"
                    android:textColor="@color/orange"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:id="@id/btnRegister"
                android:layout_width="240dip"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/layout_margin_100"
                android:layout_below="@id/llTip"
                android:background="@drawable/bg_btn_yellow"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="新用户注册"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
