<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/layout_color">

    <include layout="@layout/header"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/layout_color">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_about_logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_20"
                android:background="@drawable/bg_input_normal"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/view_text_size_16"
                            android:text="联系电话："/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@id/company_phone"
                            android:text="0851-8666156"
                            android:textColor="@color/text_color2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="@dimen/layout_margin_15">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/view_text_size_16"
                            android:text="企业&#160;Q&#160;Q："/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@id/company_qq"
                            android:text="8000156156"
                            android:textColor="@color/text_color2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="@dimen/layout_margin_15">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/view_text_size_16"
                            android:text="企业邮箱："
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@id/company_email"
                            android:text="service@56qq.cn"
                            android:textColor="@color/text_color2"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="@dimen/layout_margin_15">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/view_text_size_16"
                            android:text="公司地址："/>

                        <TextView
                            android:id="@id/company_address"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color2"
                            android:textSize="@dimen/view_text_size_16"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_20"
            android:background="@drawable/bg_input_normal"
            android:layout_margin="@dimen/layout_margin_20"
            android:padding="@dimen/layout_margin_5"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本"
                android:id="@id/tvVersion"
                android:layout_marginLeft="@dimen/layout_margin_5"
                android:textColor="@color/black1"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textSize="@dimen/textView_size"
                android:drawableLeft="@drawable/icon_version"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@id/tvUpgrade"
                android:layout_centerVertical="true"
                android:textColor="@color/orange"
                android:text="@string/upgrade"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="bottom">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贵阳货车帮科技有限公司"
                android:layout_gravity="center"
                android:textColor="@color/text_color2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物流QQ 货车帮 货的版"
                android:layout_gravity="center"
                android:textColor="@color/text_color2"/>

            <TextView
                android:id="@id/copyright2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/text_color2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>