<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:wuliuqq="http://schemas.android.com/apk/res/com.wlqq.huodi"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:layout_gravity="center_horizontal"
                android:background="@color/bg_color">

    <include
        layout="@layout/header"
        android:id="@id/layout_title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title_bar"
        android:focusable="false"
        android:scrollbars="none"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@id/llUserInfo"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/layout_margin_10">

                    <TextView
                        android:text="您的车牌号:"
                        android:layout_width="wrap_content"
                        android:textColor="@color/text_normal"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:textSize="@dimen/view_text_size_16"/>


                    <EditText
                        android:id="@id/numberEditText"
                        android:singleLine="true"
                        android:textSize="@dimen/editText_size"
                        android:layout_width="match_parent"
                        android:hint="请输入车牌号"
                        android:textColorHint="@color/note"
                        android:layout_height="@dimen/layout_margin_40"
                        android:layout_marginLeft="@dimen/layout_margin_15"
                        android:textColor="@color/text_normal"
                        android:background="@drawable/editview_bg"
                        android:paddingLeft="@dimen/layout_margin_10"
                        android:maxLength="7"/>

                </LinearLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@id/no_password"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您的手机号:"
                        android:textColor="@color/text_normal"
                        android:textSize="@dimen/view_text_size_16"/>

                    <EditText
                        android:id="@id/telEditText"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="@dimen/layout_margin_40"
                        android:hint="请输入手机号"
                        android:textColorHint="@color/note"
                        android:textSize="@dimen/editText_size"
                        android:background="@drawable/editview_bg"
                        android:textColor="@color/text_normal"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:layout_marginLeft="@dimen/layout_margin_15"
                        android:numeric="integer"
                        android:maxLength="11"
                        android:paddingLeft="@dimen/layout_margin_10"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@id/no_password"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登录密码的:"
                        android:visibility="invisible"
                        android:textColor="@color/text_normal"
                        android:textSize="@dimen/view_text_size_16"/>

                    <Button
                        android:id="@id/btnSMS"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="@dimen/layout_margin_40"
                        android:textSize="@dimen/editText_size"
                        android:text="获取验证码"
                        android:gravity="center"
                        android:background="@drawable/bg_bule_button"
                        android:textColor="#0078ff"
                        android:layout_marginRight="60dp"
                        android:layout_marginLeft="@dimen/layout_margin_15"
                        android:paddingLeft="@dimen/layout_margin_10"
                        android:minLines="6"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@id/no_password"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="短信验证码:"
                        android:textColor="@color/text_normal"
                        android:textSize="@dimen/view_text_size_16"/>

                    <EditText
                        android:id="@id/codeEditText"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="@dimen/layout_margin_40"
                        android:hint="@string/mustFill"
                        android:textColorHint="@color/note"
                        android:textSize="@dimen/editText_size"
                        android:background="@drawable/editview_bg"
                        android:textColor="@color/text_normal"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:numeric="integer"
                        android:layout_marginLeft="@dimen/layout_margin_15"
                        android:maxLength="6"
                        android:paddingLeft="@dimen/layout_margin_10"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@id/no_password"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您  的 密 码:"
                        android:textColor="@color/text_normal"
                        android:textSize="@dimen/view_text_size_16"/>

                    <EditText
                        android:id="@id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="@dimen/layout_margin_40"
                        android:hint="@string/mustFill"
                        android:textColorHint="@color/note"
                        android:textSize="@dimen/editText_size"
                        android:background="@drawable/editview_bg"
                        android:textColor="@color/text_normal"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:layout_marginLeft="@dimen/layout_margin_15"
                        android:password="true"
                        android:maxLength="20"
                        android:paddingLeft="@dimen/layout_margin_10"
                        android:minLines="6"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@id/no_confirm_password"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="确  认 密 码:"
                        android:textColor="@color/text_normal"
                        android:textSize="@dimen/view_text_size_16"/>

                    <EditText
                        android:id="@id/confirmPasswordEditText"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="@dimen/layout_margin_40"
                        android:password="true"
                        android:hint="@string/mustFill"
                        android:textColorHint="@color/note"
                        android:textSize="@dimen/editText_size"
                        android:background="@drawable/editview_bg"
                        android:textColor="@color/text_normal"
                        android:maxLength="20"
                        android:minLines="6"
                        android:paddingLeft="@dimen/layout_margin_10"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/layout_margin_15"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您的身份证:"
                        android:textColor="@color/text_normal"
                        android:textSize="@dimen/view_text_size_16"/>

                    <EditText
                        android:id="@id/idEditText"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="@dimen/layout_margin_40"
                        android:hint="输入您的身份证号"
                        android:textColorHint="@color/note"
                        android:textSize="@dimen/editText_size"
                        android:background="@drawable/editview_bg"
                        android:textColor="@color/text_normal"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:layout_marginLeft="@dimen/layout_margin_15"
                        android:paddingLeft="@dimen/layout_margin_10"
                        android:minLines="6"/>
                </TableRow>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/layout_margin_10">

                    <TextView
                        android:text="您  的 姓 名:"
                        android:layout_width="wrap_content"
                        android:textColor="@color/text_normal"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:textSize="@dimen/view_text_size_16"/>


                    <EditText
                        android:id="@id/driverNameEditText"
                        android:singleLine="true"
                        android:textSize="@dimen/editText_size"
                        android:layout_width="match_parent"
                        android:hint="输入您的姓名"
                        android:textColorHint="@color/note"
                        android:layout_height="@dimen/layout_margin_40"
                        android:layout_marginLeft="@dimen/layout_margin_15"
                        android:textColor="@color/text_normal"
                        android:background="@drawable/editview_bg"
                        android:paddingLeft="@dimen/layout_margin_10"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@id/llVehicleInfo"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/layout_margin_10">

                    <TextView
                        android:text="车所在地:"
                        android:layout_width="wrap_content"
                        android:textColor="@color/text_normal"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/view_text_size_16"/>

                    <com.wlqq.huodi.view.RegionSelector
                        android:id="@id/regionSelector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        wuliuqq:isShowCounty="true"
                        wuliuqq:isAutoPop="true"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:layout_marginLeft="@dimen/layout_margin_10"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车辆类型:"
                        android:id="@id/tvTip"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_normal"
                        android:textSize="@dimen/view_text_size_16"/>

                    <EditText
                        android:id="@id/truckType2EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tvTip"
                        android:layout_toLeftOf="@id/truckType2Spinner"
                        android:background="@drawable/edit_bg"
                        android:textSize="@dimen/view_text_size_16"
                        android:textColorHint="@color/note"
                        android:hint="@string/mustFill"
                        android:singleLine="true"
                        android:layout_marginLeft="@dimen/layout_margin_15"/>

                    <ImageView
                        android:id="@id/truckType2Spinner"
                        android:layout_width="wrap_content"
                        android:src="@drawable/spinner_btn"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/layout_margin_10"
                        android:layout_marginLeft="@dimen/layout_margin_10"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车辆长度:"
                            android:id="@id/dwTip"
                            android:layout_centerVertical="true"
                            android:textColor="@color/text_normal"
                            android:textSize="@dimen/view_text_size_16"/>

                    <EditText
                            android:id="@id/truckLengthEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_toRightOf="@id/dwTip"
                            android:layout_toLeftOf="@id/load"
                            android:background="@drawable/editview_bg"
                            android:numeric="decimal"
                            android:textColorHint="@color/note"
                            android:hint="@string/mustFill"
                            android:textSize="@dimen/view_text_size_16"
                            android:layout_marginLeft="@dimen/layout_margin_15"/>

                    <TextView
                            android:id="@id/load"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="米"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black1"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/layout_margin_10"
                    android:layout_marginLeft="@dimen/layout_margin_10"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车辆吨位:"
                        android:id="@id/dwTip"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_normal"
                        android:textSize="@dimen/view_text_size_16"/>

                    <EditText
                        android:id="@id/loadEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_toRightOf="@id/dwTip"
                        android:layout_toLeftOf="@id/load"
                        android:background="@drawable/editview_bg"
                        android:numeric="decimal"
                        android:textColorHint="@color/note"
                        android:hint="@string/mustFill"
                        android:textSize="@dimen/view_text_size_16"
                        android:layout_marginLeft="@dimen/layout_margin_15"/>

                    <TextView
                        android:id="@id/load"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="吨"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black1"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>


            </LinearLayout>

            <Button
                android:id="@id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="@drawable/bg_btn_orange"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="下一步"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:id="@id/llBottom"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <Button
                    android:id="@id/btnUp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_orange"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="上一步"/>

                <Button
                    android:id="@id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:background="@drawable/bg_btn_orange"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="提交"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <GridView
        android:layout_width="match_parent"
        android:id="@id/gvInput"
        android:layout_alignParentBottom="true"
        android:background="@drawable/keyboard_normal"
        android:numColumns="6"
        android:visibility="gone"
        android:listSelector="@android:color/transparent"
        android:layout_height="wrap_content"/>
</RelativeLayout>